sonar.projectKey=jimmy-cardenas-miso_canciones_web
sonar.organization=jimmy-cardenas-miso
sonar.projectName=canciones-web
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/canciones-web/lcov.info
